# tile-api

./: .gitignore  README.md  deployment.yaml  dockerfile  package-lock.json  package.json  pom.xml
k8s/deployment/: hello-app.yaml  pubsub.yaml  tile-api-app.yaml  tile-api.yaml
src/main/java/com/tylerfitzgerald/demo_api/: APIController.java  Creature.java  DemoApiApplication.java  DisplayTypeTrait.java  MintEvent.java  NFT.java  Pet.java  RepositoryInterface.java  Sale.java  TileApiApplication.java  Trait.java
src/main/java/io/tileNft/: TileApiApplication.java
src/main/java/io/tileNft/controller/: BaseController.java  ContractController.java  ControllerException.java  ImageController.java  MintEventsController.java  SaleController.java  TestController.java  TileController.java
src/main/java/io/tileNft/erc721/: ContractMetadataDTO.java  SaleMetadataDTO.java  TokenMetadataDTO.java
src/main/java/io/tileNft/etc/: BigIntegerFactory.java
src/main/java/io/tileNft/image/: EmojiLoader.java  ImageException.java  ImageResourcesLoader.java
src/main/java/io/tileNft/scheduler/: Scheduler.java  TaskSchedulerException.java
src/main/java/io/tilenft/: TileApiApplication.java
src/main/java/io/tilenft/controller/: BaseController.java  ContractController.java  ControllerException.java  ImageController.java  MintEventsController.java  SaleController.java  TestController.java  TileController.java
src/main/java/io/tilenft/controllers/: AppErrorController.java  BaseController.java  ContractController.java  ControllerException.java  FrontendController.java  ImageController.java  LeaderboardController.java  MintEventsController.java  RedirectController.java  SaleController.java  TestController.java  TileController.java
src/main/java/io/tilenft/erc721/: ContractMetadataDTO.java  SaleMetadataDTO.java  TokenMetadataDTO.java
src/main/java/io/tilenft/etc/: BigIntegerFactory.java  GetOverallRankDTO.java  HexStringPrefixStripper.java  HexValueToDecimal.java
src/main/java/io/tilenft/image/: EmojiLoader.java  ImageException.java  ImageResourcesLoader.java  MetadataSetDTO.java
src/main/java/io/tilenft/scheduler/: Scheduler.java  TaskSchedulerException.java
src/main/resources/: application-contact-config.yaml  application-contract-config.yaml  application-sales-config.yaml  application-token-config.yaml  application-traits-config.yaml  application.yaml  dev-eth-api-3f02d3bc338c.json  dev-eth-api-d91a5dc6df11.json  service-account-1-dev-eth-api-key-file.json  suppressions.xml
src/main/resources/config/: application-contract-config.yaml  application-events-config.yaml  application-sales-config.yaml  application-token-config.yaml  application-traits-config.yaml  application.yaml
src/main/resources/contractsJson/: TileFactory.json
src/main/tile-nft-frontend/: package-lock.json  package.json
src/main/tile-nft-frontend/public/: index.html
src/main/tile-nft-frontend/src/: App.test.js  TileNftApp.js  index.js
src/main/tile-nft-frontend/src/components/: Menu.js  Toggle.js
src/main/tile-nft-frontend/src/contractsJson/: Tile.json  TileFactory.json
src/main/tile-nft-frontend/src/css/: App.css
src/main/tile-nft-frontend/src/customizeTileNft/: ConnectButton.js  CustomizeTileNft.js  MetadataSetTx.js  MetadataSetTxWrapper.js
src/main/tile-nft-frontend/src/customizeTileNft/dataToSetGetters/: colorDataToSetGetter.js  emojiDataToSetGetter.js
src/main/tile-nft-frontend/src/customizeTileNft/sections/: ColorSelectorSection.js  EmojiSelectorSection.js
src/main/tile-nft-frontend/src/customizeTileNft/tokenDataLoaders/: loadColorTokenAttributes.js  loadEmojiTokenAttributes.js  loadTokenAttributes.js  loadTokenMetadata.js
src/main/tile-nft-frontend/src/etc/: TransactionSuccess.js  getTileColorValue.js  getTileRgbValue.js
src/main/tile-nft-frontend/src/header/: HeaderTitle.js  TileNftHeader.js
src/main/tile-nft-frontend/src/info/: InfoList.js
src/main/tile-nft-frontend/src/leaderboard/: Leaderboard.js  LeaderboardPagination.js  loadLeaders.js  loadNumberOfTokens.js
src/main/tile-nft-frontend/src/merge/: MergeResultDetails.js  MergeResultDetailsList.js  MergeResultDetailsTable.js  MergeTxWrapper.js  MergetTx.js  TokenMergeSelector.js  loadMergeTokensOutputtedToken.js
src/main/tile-nft-frontend/src/pages/: ContactPage.js  CustomizeTileNftPage.js  CuztomizeTileNftPage.js  ExamplePage.js  HomePage.js  InfoPage.js  LeaderboardPage.js  MergePage.js  OpenSeaPage.js  PageHeader.js  StyledPage.js  UpdateTileNftPage.js  ViewPage.js
src/main/tile-nft-frontend/src/styledComponents/: PageHeader.js  PageSubHeader.js  StyledErrorText.js  StyledImage.js  StyledLabel.js  StyledPage.js  StyledText.js  StyledWarningText.js  styledAnchor.js
src/main/tile-nft-frontend/src/tests/testFiles/: App.test.js
src/main/tile-nft-frontend/src/updateTileNft/: ColorSelector.js  ConnectButton.js  MetadataSetContract.js  MetadataSetContractMethod.js  MetadataSetContractMethodInternal.js  MetadataSetContractWrapper.js  MetadataSetTx.js  MetadataSetTxWrapper.js  UpdateTileNft.js
src/main/tile-nft-frontend/src/updateTileNft/dataToSetGetters/: colorDataToSetGetter.js  emojiDataToSetGetter.js
src/main/tile-nft-frontend/src/updateTileNft/sections/: ColorSelectorSection.js  EmojiSelectorSection.js
src/main/tile-nft-frontend/src/updateTileNft/tokenDataLoaders/: loadColorTokenAttributes.js  loadEmojiTokenAttributes.js  loadOpenSeaData.js  loadTokenAttributes.js  loadTokenMetadata.js  loadTokenOwnerAddress.js
src/main/tile-nft-frontend/src/view/: AttributesTable.js  OverallRank.js  TokenNumberForm.js  TotalTokens.js  ViewToken.js  loadBlockExplorerUrl.js  loadContractAddress.js  loadTokenImage.js  loadTotalTokensData.js  loadViewTokenData.js
src/main/tile-nft-frontend/src/view/metadataUpdatedTokenUrlGetters/: getColorsMetadataUpdatedTokenUrl.js  (+1 more)
src/test/java/io/tileNft/: DemoApiApplicationTests.java  HelloControllerIntegrationTest.java  HelloControllerTest.java
src/test/java/io/tilenft/: DemoApiApplicationTests.java  HelloControllerIntegrationTest.java  HelloControllerTest.java
(+840 files in other folders)
